NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mike:dctrails2020@map-cluster-wi1ky.mongodb.net/dctrails?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY= kGAO0xj9VApvroZpupcIyl2XeAUyjL5l 